appname = miller_blogs
httpport = 8080
runmode = dev
StaticDir = "static"
mysqluser = "root"
mysqlpass = "woaichenni"
mysqlurls = "127.0.0.1"
mysqldb   = "miller_blog"



sessionon = true
sessionname = "user_sessionid"
sessionprovider = "redis"
sessionproviderconfig = "192.168.60.23:6379"
sessiongcmaxlifetime = 3600
beegoserversessionkey = "woaichenni!@#$"
sessioncookielifetime = 600



enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600


loggers = "blog_manager"