urlwhitelist = "/manager/login;/manager/index"
urlblacklist = "/xxx"

[dev]
mysqldatasource = "root:woaichenni@tcp(127.0.0.1:3306)/miller_blogs?charset=utf8"
mysqldrivername = "mysql"
loggers = "blog_manager_dev"
log_level = 7

[prod]
mysqldatasource = "root:woaichenni@tcp(127.0.0.1:3306)/supervision?charset=utf8"
mysqldrivername = "mysql"
loggers = "blog_manager"
log_level = 6
