appname = miller_blogs
runmode = dev
staticdir = "static"

sessionon = true
sessionname = "user_sessionid"
sessiongcmaxlifetime = 3600
beegoserversessionkey = "woaichenni!@#$"
sessioncookielifetime = 600

enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600


[dev]
httpport = 8080
sessionprovider = "redis"
sessionproviderconfig = "192.168.60.23:6379"
[prod]
httpport = 9111
sessionprovider = "redis"
SessionProviderConfig = "192.168.60.23:6379"

include "custom.conf"