url_white_list = "/manager/login"
url_black_list = "/xxx"
loggers = "blog_manager"
session_permission_key = "permissions"
session_uid_key = "uid"
session_menu_key = "leftmenu"

manager_router_prefix = "/manager"

manager_file_path = "Hui-admin"
blog_file_path = "blue-fantasy"

superuser = "Miller"
superuser_password = "woaichenni"
superuser_salt = "moausighn"
superuser_encryption_type = ""

[dev]
data_source = "root:woaichenni@tcp(127.0.0.1:3306)/miller_blogs?charset=utf8"
data_driver = "mysql"
log_level = 7


[prod]
data_source = "root:woaichenni@tcp(127.0.0.1:3306)/supervision?charset=utf8"
data_driver = "mysql"
log_level = 6

